<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio tabela completa</title>
  <style>

    table {
      width: 400px;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.5rem;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgray;
      padding: 8px;
    }

    td, th {
      border: 1px solid black;
      padding: 5px;
    }

    td.num {
      text-align: center;
    }

    thead th {
      background-color: gray;
      color: white;
    }

    tr.exatas th,
    tr.humanas th {
      background-color: gray;
      text-align: left;
      padding: 5px;
      color: white;
    }

    tr.exatas td,
    tr.humanas td {
      background-color: gray;
      color: white;
    }


  </style>
</head>
<body>
  <table>
    <caption>Boletim</caption>
    <thead>
    <tr>
      <th scope="col" rowspan="2">Área</th>
      <th scope="col" rowspan="2">Disciplinas</th>
      <th scope="colgroup" colspan="2">Notas</th>
      <th scope="col" rowspan="2">Média</th>
    </tr>
    <tr>
      <th scope="col">Nota 1</th>
      <th scope="col">Nota 2</th>
    </tr>
    </thead>

    <tbody>

    <tr>
      <th scope="rowgroup" rowspan="4">Exatas</th>
      <td>Matemática</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
    </tr>
    <tr>
      <td>Física</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
    </tr>
    <tr>
      <td>Química</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
    </tr>
    <tr>
      <td>Biologia</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
    </tr>

    <tr class="exatas">
      <th scope="row" colspan="4">Média de Exatas</th>
      <td class="num">0.0</td>
    </tr>

    <tr>
      <th scope="rowgroup" rowspan="2">Humanas</th>
      <td>História</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
    </tr>

    <tr>
      <td>Geografia</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
      <td class="num">0.0</td>
    </tr>

    <tr class="humanas">
      <th scope="row" colspan="4">Média de Humanas</th>
      <td class="num">0.0</td>
    </tr>




    </tbody>





  </table>
</body>
</html>