<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES COM GOOGLE FONTES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');

        body {
            font-family: 'Cinzel', Arial, serif;
            font-size: 1em;
            color: black;

        }

        h1, h2 {
            font-family: 'Explora', Arial, sans-serif;
            font-size: 2em;
            color: darkblue;
            font-weight: bold;
        }

        
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes do google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem reprehenderit, quod dicta dolores cum aut atque nulla unde assumenda ex incidunt deserunt nihil laboriosam suscipit consequatur maiores consectetur ad magnam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente magnam minima facilis qui illum sit, debitis ratione obcaecati. Quam culpa placeat non accusantium praesentium quos modi omnis consequatur dolorem!</p>
    
</body>
</html>